# SimpleMiner

src/: SimpleMiner.sln
src/SimpleMiner/: SimpleMiner.csproj
src/SimpleMiner.ApiTests/: Program.cs  SimpleMiner.ApiTests.csproj  Startup.cs
src/SimpleMiner.ApiTests/Controllers/: ValuesController.cs
src/SimpleMiner.Demo/: Program.cs  SimpleMiner.Demo.csproj
src/SimpleMiner.Demo/Investing/: Candle.cs  InvestingDataSource.cs
src/SimpleMiner.Tests/: HttpNavigationTests.cs  SimpleMiner.Tests.csproj
src/SimpleMiner/Comunication/: Response.cs
src/SimpleMiner/Comunication/Http/: HttpNavigator.cs  HttpNavigatorBuilder.cs  HttpResponse.cs  RequestOptions.cs  SeleniumHttpNavigator.cs
src/SimpleMiner/Comunication/Http/Extensions/: HttpResponseExtensions.cs
src/SimpleMiner/Configuration/: IMinerSettings.cs  MinerConfigurationExtensions.cs
src/SimpleMiner/Exceptions/: UnexpectedContentException.cs
src/SimpleMiner/Execution/: ExecutionPlan.cs  ExecutionPlanBuilder.cs  ExecutionPlanConfig.cs  SourceInstanceMode.cs
src/SimpleMiner/Extensions/: EnumHelper.cs  HttpExtensions.cs
src/SimpleMiner/Model/Response/: Response.cs
src/SimpleMiner/Models/: Input.cs  Lote.cs  Output.cs
src/SimpleMiner/Navigation/: INavigator.cs
src/SimpleMiner/Navigation/Http/: Base64FileResponse.cs  HttpExtensions.cs  HttpNavigator.cs  HttpResponse.cs  IHttpNavigator.cs  NavigationSettings.cs
src/SimpleMiner/Notifications/: NotificationHandle.cs  NotificationMessage.cs  NotificationType.cs
src/SimpleMiner/Parsing/: HtmlParser.cs  IComponent.cs  IParser.cs
src/SimpleMiner/Parsing/Html/: HtmlExtensions.cs  HtmlParseByType.cs  HtmlParser.cs  HtmlResultExtensions.cs  IHtmlParser.cs  ParseBy.cs  ParseByType.cs
src/SimpleMiner/Parsing/Html/Components/: EmailComponent.cs  HtmlFormComponent.cs  HtmlFormComponentExtensions.cs  PhoneComponent.cs
src/SimpleMiner/Parsing/Html/Extensions/: HtmlFormComponentExtensions.cs  HtmlParserExtensions.cs
src/SimpleMiner/Parsing/Html/Model/: BaseXpathAttribute.cs  CollectionPropertyXPathAttribute.cs  HtmlParseAttribute.cs  ParseModelExtensions.cs  PropertyXpathAttribute.cs  RegexAttribute.cs  SingleNodeXPathAttribute.cs
src/SimpleMiner/Parsing/Html/Result/: HtmlNodeCollectionResult.cs  HtmlResult.cs  HtmlResultExtensions.cs  HtmlSingleNodeCollectionResult.cs  InnerTextCollectionResult.cs
src/SimpleMiner/Parsing/Html/Results/: HtmlNodeCollectionResult.cs  HtmlNodeSingleCollectionResult.cs  HtmlParseResult.cs  HtmlSingleNodeResult.cs  InnerTextCollectionResult.cs  InnerTextResult.cs
src/SimpleMiner/Persistence/Context/: DataBaseContext.cs
src/SimpleMiner/Persistence/Entities/: Entity.cs
src/SimpleMiner/Persistence/Repositories/: Repository.cs
src/SimpleMiner/Persistence/Repositories/Contracts/: IRepository.cs
src/SimpleMiner/Service/: IMinerService.cs  MinerService.cs
src/SimpleMiner/Source/: BaseSource.cs  SourceContext.cs
