<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (c) 2019, Simple Miner</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/williamsjf/SimpleMiner</RepositoryUrl>
    <Company>William Silva</Company>
    <Authors>William Silva</Authors>
    <Description>A simple and powerful .NET standard library for web scraping.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Web, Crawler, .net, Crawling, Data, Extract, Miner, Robo</PackageTags>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.1" />
  </ItemGroup>
</Project>
